proto/chat.proto

syntax = "proto3";

option go_package = "github.com/mcculleydj/chat/pkg/proto";

package chat;

service Chat {
  rpc Join(User) returns (stream BroadcastMessage);
  rpc Broadcast(SendMessage) returns (Ack);
  rpc Leave(User) returns (Ack);
}

// name will uniquely ID a user
// will handle collision during Join in the implementation
// by throwing an error
message User {
  string name = 1;
}

message SendMessage {
  User user = 1;
  string content = 2;
}

message BroadcastMessage {
  User user = 1;
  string content = 2;
  string timestamp = 3;
}

// could wrap error payload to allow client to respond
// intelligently to the error (e.g. retry)
message Ack {}
